<!DOCTYPE html>
<head>
	<title>Otro Espacio Web. Practicas || Inicio</title>
	<meta charset="utf-8" />
	<meta name="google-site-verification" content="5RW3UODqOUMUE7eKTwuAsF3h74Wbla0Hf47VivwP_KQ" />
	<meta content="Otro Espacio Web Practicas" name="title" />
	<meta name="author" content="Francisco Quintero" />
	<meta name="description" content="Pagina de practicas web empleando PHP,MySQL,XHTML,CSS,CSS3,HTML5" />
	<meta name="keywords" content="" />
	<meta name="robots" content="follow" />
	<link rel="shortcut icon" href="imagenes/favicon.ico" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/estilo.css" />
	<link rel="stylesheet" type="text/css" href="css/buttons.css" />
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<!--Google Analytics-->
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-20832692-1']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
	<!--Google Analytics-->
</head>
<body>
<!--[if lt IE 9]>
<div id="usuarios-ie"><p>Debido a que estas usando una version de Internet Explorer inferior a la 9 no puedes disfrutar de una navegacion de calidad. Te recomiendo pruebes un <b>BUEN</b> navegador como <a href="http://www.mozilla.com" title="Firefox web browser">Firefox</a>, o <a href="http://www.google.com/chrome" title="Google Chrome">Chrome</a></p></div>
<![endif]-->
	<div id="contenedor-cabeza">
		<div class="envoltura">
			<a class="logo" href="index.html" title="Otro Espacio Web Practicas">Otro Espacio Web Practicas</a>
			<nav>
				<ul class="menu">
					<li><a class="actual" href="index.html" title="Inicio">Inicio</a></li>
					<li><a href="php/" title="PHP/MySQL">PHP/MySQL</a></li>
					<li><a href="html5/" title="HTML5">HTML5</a></li>
					<li><a href="jquery/" title="jQuery">jQuery</a></li>
					<li><a href="prezi/" title="Prezi">Prezi</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div id="slider">
		<div class="envoltura">
			<figure>
				<img id="img" src="imagenes/programacion.png" />
				<img id="img_1" src="imagenes/nyan.jpg" />
				<img id="img_2" src="imagenes/casete.jpg" />
				<img id="img_3" src="imagenes/party.jpg" />
			</figure>
			<aside>
				<div id="item">
					<h2>Probando c&oacute;digo</h2>
					<p>Demostraciones de c&oacute;digo en varios lenguajes de programaci&oacute;n</p>
					<a href="#" class="button blue glossy round">Ver algunas demostraciones</a>
				</div>
				<div id="item_1">
					<h2>Pruebas con PHP y MySQL</h2>
					<p>Demostraciones de c&oacute;digo usando php y base de datos mysql</p>
					<a href="#">Ver algunas demostraciones</a>
				</div>
				<div id="item_2">
					<h2>Probando hmtl5</h2>
					<p>Demostraciones de c&oacute;digo con html5</p>
					<a href="#">Ver algunas demostraciones</a>
				</div>
				<div id="item_3">
					<h2>Probando jquery</h2>
					<p>Demostraciones de c&oacute;digo jquery</p>
					<a href="#">Ver algunas demostraciones</a>
				</div>
			</aside>
		</div>
	</div>
	<div id="contenedor-cuerpo">
		<div class="envoltura">
			<h1>Sitio de muestra</h1>
			<p>Este sitio se utiliza para mostrar pruebas que hago en programacion web. Encontraras ejemplos usando <b>PHP</b> junto 
			con el gestor de base de datos <b>MySQL</b>. Ejemplos usando la nueva version de <u>HTML</u>, el <b>HTML5</b>. Usos del framework <u>JavaScript</u>, <b>jQuery</b>. 
			En todo el sitio se aplican estilos de la nueva version de <u>CSS</u>, <b>CSS3</b>, tomando como ejemplos los <i>bordes, sombras, degradados</i> y otros mas.</p>
			<h2>Otro Espacio Web Practicas?</h2>
			<p>Esta web hace parte del grupo de sitios <b>Otro Espacio Web</b> conformado por <a href="http://otroespacioblog.wordpress.com" title="Otro Espacio Web Blog" target="_blank">el blog</a> y 
			<a href="http://www.otroespacioweb.com" title="Otro Espacio Web" target="_blank">el sitio oficial</a> los cuales fueron creados y son administrados por <a href="desarrolladores.html" title="Creador">Francisco Quintero</a>.</p>
		</div>
	</div>
	<div id="contenedor-pie">
		<div class="envoltura">
			<span>&copy;Otro Espacio Web Practicas.</span>
			<ul class="menu">
				<li><a href="contacto.html" title="Contacto">Contacto</a></li>
				<li><a href="desarrolladores.html" title="Creador">Creador</a></li>
				<li><a href="mapa-sitio.html" title="Mapa del sitio">Mapa del sitio</a></li>
			</ul>
		</div>
	</div>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Bascula_400.font.js"></script>
<script type="text/javascript">
	$(document).ready(function(){

		$("#item_1").hide();
		$("#item_2").hide();
		$("#item_3").hide();
		$("#img_1").hide();
		$("#img_2").hide();
		$("#img_3").hide();

		$(window).load(function(){
			animated_asides();
			animated_images();			
		});

		function animated_asides(){
			$("#item").fadeOut(3000,function(){
				$("#item_1").fadeIn(3000).delay(2800).slideUp(3000,function(){
					$("#item_2").slideDown(3000).delay(2800).fadeOut(3000,function(){
						$("#item_3").fadeIn(3000).delay(2800).slideUp(3000,function(){
							$("#item").slideDown(3000,function(){
								animated_asides();
							});
						});
					});
				});
			});
		}
		function animated_images(){
			$("#img").slideUp(3000,function(){
				$("#img_1").slideDown(3000).delay(2800).fadeOut(3000,function(){
					$("#img_2").fadeIn(3000).delay(2800).slideUp(3000,function(){
						$("#img_3").slideDown(3000).delay(2800).fadeOut(3000,function(){
							$("#img").fadeIn(3000,function(){
								animated_images();
							});
						});
					});
				});
			});
		}
	});
</script>
</body>
</html>